{"format_version":2,"header":{"description":"pack.description","name":"pack.name","uuid":"83db2244-75fc-47e4-ab10-cc0b061a20cf","version":[1,0,21],"min_engine_version":[1,15,0]},"modules":[{"type":"resources","uuid":"2192bba0-17a9-4466-9cb2-dc66c7e9dc1a","version":[1,0,21]}],"capabilities":["raytraced"]}